PORT=3000
SESSION_SECRET=chop-reality-super-secret
MESHY_API_KEY=msy_TX6LYy1yBixEVNOw8UbI2ZCDSootBrNrrqUJ

CANTONESE_AI_API_KEY=sk-gpmt4p8687k0wh6fp472q4847Hrreq8

DEEPSEEK_API_KEY=sk-8bd009ca32a248c884fb5f69315b3043
PORT=3001


TENCENT_SECRET_ID=AKIDc6QZVFn8IG3d1CAuQmwsa4RaXHo9G9oK
TENCENT_SECRET_KEY=MVQ8ew31vmSzPtKcljV3OWSCm9MLXXKt
TENCENT_REGION=ap-guangzhou

MINIMAX_API_KEY=sk-api-WWPfiXKE4k9wPRdvBWVhgrBhIpuFEHvReBNUYMlOhqFtXAY52-bRnh708ZEqkyEAQ5vYqhRyH5L20ZVzrNMTVaoJDhs5TOgPYu_TCgC2FZte_FIDCbLro4Q
MINIMAX_GROUP_ID=1998601056413556755
